/* TABLE OF CONTENTS      */

/* 1. APP CONTAINER       */
/* 2. IMAGES AND ICONS    */
/* 3. NAV BAR             */
/* 4. PARENT CONTAINERS   */
/* 5. COMPONENTS          */
/* 6. LABELS              */
/* 7. ERRORS              */



/* 1. APP CONTAINER  */

.mainContainer{
  background-color: #ebebeb;
  background-image: url('https://images.unsplash.com/photo-1487700160041-babef9c3cb55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1935&q=80');

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%; 
  width: 100%;
  


}

.responseLabel{
  text-align: center;
}

.App{
  /* margin: 0em; */
  margin-top: -8em;
  padding: 7em;
  padding-left: 2em;
  padding-right: 2em;
  
}




/* 2. IMAGES AND ICONS */

.articleImage{
  max-width: 100%;
  max-height: 100%;
}


/* 3. NAV BAR  */

.navBar{
  display: flex;
  background-color: rgb(101, 161, 185);
  height: 8vh;
  width: 100%; 
  /* width: 95%;  */
  --spacing: 1em;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 1.2rem; 
  font-weight: 900;
}

.logoNav{
  overflow: hidden;
  position: fixed;
  width: 95%; 
  top: 0;
  background-color: #ebebeb;
}

.logo{
  padding: -10em;
  margin-left: 15px;
  font-family: 'Homemade Apple', cursive;
  letter-spacing: 4px;
  font-size: 30px;
  background-color: #ebebeb;
}




.tabTitle{
  background-color: inherit;
  margin-top: auto;
  margin-left: auto;
  margin-bottom: auto;
  margin-right: auto;
  text-decoration: none;
  color: aliceblue;
  font-weight: 300;
  font-stretch: extra-expanded;
}


/* 4. PARENT CONTAINERS */
.ArticleContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  margin-top: 20px;
  
}

/* .categorySelect{
  position: fixed;
  background-color: #ebebeb;
} */

.loginContainer{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 6em;
  /* justify-content: space-evenly; */
}

.wellnessContainer{
  display: flex;
  justify-content: flex-end;
}

.wellnessContainerFirst{
  display: flex;
  flex-direction: column;
  flex-basis: 45%;
  margin-right: 3em;
  margin-top: 210px;
  background-color: #ebebeb;
  /* justify-content: flex-end; */
}

.moodContainer{
  display: flex;
  justify-content: flex-end;
}

.profileTop{
  display: flex;
  justify-content: flex-end;
}

.profileTopFirst{
  display: flex;
  flex-direction: column;
  flex-basis: 45%;
  margin-right: 3em;
  margin-top: 200px;
  /* justify-content: flex-end; */
}

.moodContainerFirst{
  display: flex;
  flex-direction: column;
  flex-basis: 45%;
  margin-right: 3em;
  margin-top: 200px;
  /* justify-content: flex-end; */
}

.journalContainer{
  display: flex;
  justify-content: flex-end;
}

.journalContainerFirst{
  /* border: solid black; */
  display: flex;
  flex-direction: column;
  flex-basis: 45%;
  margin-right: 3em;
  margin-top: 200px;
}


/* 5. COMPONENTS */

.articleItem{
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  flex-shrink: 1;
  flex-grow: 0;
  flex-basis: 100%;
  border: 3px solid rgb(195, 195, 195);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}

.articleTitle{
  color: black;
  font-weight: bold;
  font-size: 1.5rem; 
}

.articleBody{
  align-items: flex-start;
}


.cardBottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.articleCat{
  color: rgb(54, 54, 54);
}

.articleDD{
  margin-left: 1rem;

  margin: 5px;
  height:30px;
  width: 10rem;
    font-size:14pt;
}

.favBtn{
  background-color: rgb(184, 108, 143);
  width: 70px;
  height: 45px;
  border-radius: 10px;
}

.journalForm{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 1;
  flex-grow: 0;
  border: 3px solid rgb(195, 195, 195);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  /* background-color: white; */
  background-color: rgba(5, 5, 5, 0.794);
  color: white;
  align-items: center;
}

.moodForm{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 1;
  flex-grow: 0;
  border: 3px solid rgb(195, 195, 195);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  /* background-color: white; */
  background-color: rgba(5, 5, 5, 0.794);
  color: white;
  align-items: center;
}

.btnPressed{
  background-color: rgba(8, 126, 141, 0.973);

  margin: 6px;
  border-radius: 12px;

  color: white;
  border-color: white;
  height: 2rem;
  width: 7rem;
  font-size: 16px;
}

.formInput{
  margin: 5px;
  height:20px;
  width: 30rem;
  font-size:14pt;
}

.loginInput{
  margin: 3px 0px;
  height:22px;
  width: 20rem;
    font-size:12pt;
}

.prompt{
  font-size: 30px;
  text-align: center;
  margin: 15px;
}

.formBtn{
  background-color: rgb(184, 108, 143);
  height: 30px;
  width: 100px;
  border-radius: 6px;
}

.tagBtn{
  margin: 6px;
  border-radius: 12px;
  background-color: rgba(5, 5, 5, 0);
  color: white;
  border-color: white;
  height: 2rem;
  width: 7rem;
  font-size: 16px;
}

.tagBtnContainer{
  margin-bottom: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.moodSubmitBtn{
  background-color: rgb(184, 108, 143);
  height: 30px;
  width: 100px;
  border-radius: 6px;
}

.moodCard{
  display: flex;
  
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 1;
  flex-grow: 0;
  border: 3px solid rgb(195, 195, 195);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  /* background-color: white; */
  background-color: rgba(5, 5, 5, 0.794);
  color: white;
}

.moodName{
  font-weight: bold;
  font-size: 1.5rem;
}

.moodTagContainer{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  align-items: flex-end;
}

.moodTag{
  flex-basis: 20%;
}

.journalCard{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 1;
  flex-grow: 0;
  border: 3px solid rgb(195, 195, 195);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(5, 5, 5, 0.794);
  color: white;
  font-size: 1.3rem;
}

.profile{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-shrink: 1;
  flex-grow: 0;
  border: 3px solid rgb(195, 195, 195);
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(5, 5, 5, 0.794);
  color: white;
  font-size: 1.3rem;
}

.profileFavs{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;

}

.loginForm{
  display: flex;
  flex-direction: column;
  flex-basis: 35%;
  /* border: 3px solid rgb(195, 195, 195); */
  margin-top: 40px;
  margin-bottom: 30vh;
  padding: 10px;
  border-radius: 10px;
  /* background-color: white; */
  justify-content: center;
}

.formBottom{
  display: flex;
  flex-direction: column;
}



/* 6. LABELS */

.formLabels{
  font-weight: bold;
  font-display: center;
}

.topLabel{
  margin-left: 27%;
}
.topLabelWelcome{
  margin-left: 20%;
}
.topLabelPara{
  margin-left: 20%;
  margin-top: -10px;
  margin-bottom: 35px;
}

.sectionLabel{
  padding: -10em;
  font-family: 'Homemade Apple', cursive;
  letter-spacing: 4px;
  font-size: 30px;
}

.moodLabel{
  font-size: 30px;
  margin-bottom: 15px;
}

/* 7. ERRORS */

.errors{
  color: tomato;
  font-size: 14pt;
  margin-top: 20px;
}